.container {
    display: grid;
    grid-template: repeat(20, 1fr)/repeat(25, 1fr);
    width: 100%;
    height: 700px;  
}

.head{
    grid-column:1/27 ;
    grid-row: 1/2;
    background-color:#e3e3e3;
   min-height: 50px;
}
.email{
    grid-column:3/10 ;
    grid-row: 1/2;
    display: flex;
justify-content: space-around;

}
.icons_top{
    font-size: small;
    display: flex;
    justify-content: space-between;
    grid-column:14/17 ;
    grid-row: 1/2;
    align-items: center;

}
.lang{
    display:flex;
    grid-column: 18/20;
    grid-row: 1/2;
    justify-content:end;
    
}
.lang >img{
    height: 10px;
    width: 15px;
    margin-top: 20px;
    margin-right: 2px;


}
.login{
    display:flex;
    grid-column: 20/22;
    grid-row: 1/2;
    justify-content: right;

}
.home {
    grid-column: 8/9;
    grid-auto-flow: 2/3;
    color: #7fad39;
}

.shop {
    grid-column: 10/11;
    grid-row: 2/3;

}

.pages {
    grid-column: 12/14;
    grid-row: 2/3;
}

.contact {
    grid-column: 14/15;
    grid-row: 2/3;
}

.likes {
    grid-column: 18/19;
    grid-row: 2/3;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: end;
    margin-top: 3px;
}

.icon_no>p {
    background-color: #7fad39;
    border: none;
    border-radius: 50%;
    padding-left: 4px;
    padding-right: 4px;



}

.cart {

    grid-column: 19/20;
    grid-row: 2/3;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: end;
    margin-top: 3px;
}

.icon_no1>p {
    background-color: #7fad39;
    border: none;
    border-radius: 50%;
    padding-left: 4px;
    padding-right: 4px;
}

.item_price {
    grid-column: 20/22;
    grid-row: 2/3;

}

.item_price>p {
    color: gray;
    text-align: right;
}

#bold {
    font-weight: bold;
    color: black;

}

.menu {
    grid-column: 3/7;
    grid-row: 3/4;

    height: 53px;
    text-align: center;
    border-left: 1px solid rgb(176, 172, 172);
    border-right: 1px solid rgb(176, 172, 172);
}

.menu>p {
    margin-top: 2px;
    color: white;
    background-color: #7fad39;
    padding-top: 5px;
    padding-bottom: 5px;

}

.box {

    padding-left: 32px;
    border-left: 1px solid rgb(176, 172, 172);
    border-right: 1px solid rgb(176, 172, 172);
}

.one {
    grid-column: 3/7;
    grid-row: 4/5;

}

.two {
    grid-column: 3/7;
    grid-row: 5/6;
}

.three {
    grid-column: 3/7;
    grid-row: 6/7;

}

.four {
    grid-column: 3/7;
    grid-row: 7/8;
}

.five {
    grid-column: 3/7;
    grid-row: 8/9;
}

.six {
    grid-column: 3/7;
    grid-row: 9/10;

}

.seven {
    grid-column: 3/7;
    grid-row: 10/11;
}

.eight {
    grid-column: 3/7;
    grid-row: 11/12;

}

.nine {
    grid-column: 3/7;
    grid-row: 12/13;

}

.ten {
    grid-column: 3/7;
    grid-row: 13/14;
}

.eleven {
    grid-column: 3/7;
    grid-row: 14/15;
    border-bottom: 1px solid rgb(176, 172, 172);
}

.categories {
    display: flex;
    grid-column: 8/12;
    grid-row: 3/4;
    border-top: 1px solid rgb(176, 172, 172);
    border-bottom: 1px solid rgb(176, 172, 172);
    border-left: 1px solid rgb(176, 172, 172);
}

.bold {
    font-weight: bold;
    margin-left: 9px;
}

.fa-angle-down {
    margin-left: 20px;
}

.search {
    grid-column: 12/17;
    grid-row: 3/4;

    border-top: rgb(176, 172, 172) solid 1px;
    color: rgb(176, 172, 172);
}

.search>p {
    margin-left: 3px;
}

.botton {
    grid-column: 17/19;
    grid-row: 3/4;
    background-color: #7fad39;
}

.botton>p {
    color: white;
    text-align: center;
}

.phone {

    grid-column: 19/20;
    grid-row: 3/4;
    height: 20px;
    margin-left: 20px;
    justify-content: end;
    width: 50%;





}

.phone>p {
    color: #7fad39;
    text-align: center;
    background-color: #e3e3e3;
    border-radius: 50%;
    padding-top: 5px;
    padding-bottom: 5px;


}

.info {

    grid-column: 19/22;
    grid-row: 3/4;
    height: 15px;
    margin-left: 35px;
    text-align: right;

}

.no {
    font-weight: bold;
}

.grey {
    color: rgb(176, 172, 172);
    font-size: small;
}

.main {
    grid-column: 8/22;
    grid-row: 5/18;
    background-color:
        #e3e3e3;
    display: flex;
    justify-content: space-between;
    padding-right: 1px;
}

.main_img {
    margin-right: 1px;
    width: 90%;


}

.main_img>img {
    max-width: 90%;
    height: 90%;
    margin-right: 1px;

}

.main_text {
    margin-left: 30px;
    margin-top: 30px;
    width: 300px;
}

.fresh {
    color: #7fad39;
    font-family: 'Courier New', Courier, monospace;
    font-size: small;
    font-weight: bold;
}

.veg {
    font-weight: bold;
    font-size: 40px;
}

.a {
    margin-bottom: 1px;
    margin-top: 3px;
}

.b {
    margin-top: 1px;
    margin-bottom: 1px;

}

.free {
    margin-top: 1px;
}

.shop_botton {
    background-color: #7fad39;
    color: white;
    font-weight: bold;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 100px;
    text-align: center;
    margin-top: 100px;
}

.product1 {
    grid-column: 3/7;
    grid-row: 19/20;
    height: 300px;
    background-color: #e3e3e3;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}

.product1>img {
    height: 200px;
    max-width: 90%;
    margin-left: 30px;
}

.product2 {
    grid-column: 8/12;
    grid-row: 19/20;
    height: 300px;
    background-color: #e3e3e3;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}

.product2>img {
    height: 200px;
    max-width: 90%;
    margin-left: 30px;

}


.product3 {
    grid-column: 13/17;
    grid-row: 19/20;
    height: 300px;
    background-color: #f3f6fb;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}

.product3>img {
    height: 200px;
    max-width: 90%;
    margin-left: 30px;
    margin-right: 20px;


}

.product4 {
    grid-column: 18/22;
    grid-row: 19/20;
    height: 300px;
    background-color: #e3e3e3;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}

.product4>img {
    margin-left: 30px;
    height: 200px;
    max-width: 90%;
    margin-top: 10px;
    margin-right: 20px;
}

.botton_product {
    background-color: white;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
    width: 150px;
    margin-left: 90px;
    font-weight: bold;
}
@media  only screen (max-width:1000px) {

   .product1{
    display: block;
    min-width: none;
    background-color:black;
   }
   .product2{
    min-width: none;
   }
   .product3{
    display:block;
   }
   .product4{
    display: block;
   }
}